# UC-Genie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trojan/gamegenie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trojan/gamegenie/: LoginScreen.java  MainActivity.java  NoInternet.java  SignUp.java  Splash.java
app/src/main/res/anim/: bounce.xml  zoomin.xml
app/src/main/res/drawable/: blueshape.xml  circleshape.xml  gradient.xml  ic_baseline_campaign_24.xml  ic_baseline_casino_24.xml  ic_baseline_casino_white.xml  ic_baseline_person_outline_24.xml  ic_baseline_redeem_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_card_giftcard_black_24dp.xml  ic_home_black_24dp.xml  ic_share_black_24dp.xml  ic_share_black_white.xml  ic_slow_motion_video_black_24dp.xml  rectengle_filled.xml  rectengle_filled_blue.xml  rectengle_filled_green.xml  rectengle_holo.xml  rectengle_light.xml  round_gradient_pink.xml  round_gradient_red.xml
app/src/main/res/drawable-v24/: s_round_card.xml  s_round_shape.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_no_internet.xml  activity_sign_up.xml  activity_splash.xml  activity_view_pager_on_borad.xml  dialog_redeem.xml  fragment_home.xml  fragment_lucky_spin.xml  fragment_profile.xml  fragment_redeem_rewards.xml  fragment_refer_n_earn.xml  fragment_rewards_history.xml  fragment_rewards_list.xml  fragment_share_n_earn.xml  menu_left_drawer.xml  nav_header.xml  singelton_reward_list.xml  singleton_reward_history.xml  slide_layout.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/trojan/gamegenie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
