<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:LuckyWheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/luckyspinbg"
    android:orientation="vertical"
    tools:context=".OtherFragments.LuckySpin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/bigwinbanner" />

        <ImageView
            android:id="@+id/gobackIconn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/back_to_home_button" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-32dp"
            android:layout_marginEnd="-32dp"
            android:layout_marginBottom="85dp"
            android:src="@drawable/bg_spin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <com.bluehomestudio.luckywheel.LuckyWheel
                android:id="@+id/lwv"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                LuckyWheel:arrow_image="@drawable/custom_arrow"
                LuckyWheel:background_color="@color/colorWhite" />


            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lwv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/rectengle_holo"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Start"
                android:textColor="#ff651b"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/claim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lwv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/rectengle_holo"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Claim"
                android:textColor="#ff651b"
                android:textSize="25dp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>